# SSM-maven-template

commonparent/: pom.xml
commonparent/test-dao/: pom.xml
commonparent/test-dao/src/main/java/com/test/domain/: Items.java
commonparent/test-dao/src/main/java/com/test/mapper/: UserMapper.java
commonparent/test-dao/src/main/resources/com/test/mapper/: UserMapper.xml
commonparent/testservice/: pom.xml
commonparent/testservice/src/main/java/com/test/service/: ItemsService.java
commonparent/testservice/src/main/java/com/test/service/imp/: ItemsServiceImp.java
commonparent/testservice/src/main/resources/: applicationContext.xml  jdbc.properties
commonparent/testweb/: pom.xml
commonparent/testweb/src/main/java/com/test/controller/: testController.java
commonparent/testweb/src/main/resources/: log4j.properties  springmvc.xml
commonparent/testweb/src/main/webapp/WEB-INF/: web.xml
commonparent/testweb/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
